<?xml version="1.0"?>
<robot name="robot_model" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="brown">
    <color rgba="240 91 0 1"/>
  </material>

  <material name="green">
    <color rgba="0 140 0 1"/>
  </material>

    <link name="base_link">
      <visual>
        <geometry>
          <box size="0.6 0.5 0.1"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0.05"/>
        <material name="brown"/>
      </visual>
    </link>
    
    <joint name="base_link_to_laser" type="fixed">
      <parent link="base_link"/>
      <child link="laser"/>
    </joint>
    
    <link name="laser">
      <visual>
        <geometry>
          <cylinder length="0.06" radius="0.1"/>
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0.12"/>
        <material name="green"/>
      </visual>
    </link>


  
</robot>
